@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Space Grotesk', sans-serif;
  background-color: #151515;
  display: grid;
  grid-template-columns: repeat(autofit, minimax(7rem 1fr));
  grid-template-rows: 40rem 130rem 42rem;
  grid-template-areas: 'header', 'main' 'footer';
  max-width: 80rem;
  max-height: 200rem;
  margin-top: 2rem;
  margin-left: 3rem;
  overflow-x: hidden;
}

/* Header styling */

.header {
  display: grid;
  grid-template-columns: 40rem 25rem 6rem;
  grid-template-rows: 40rem;
  gap: 1rem;
  margin-left: 6rem;
  border-bottom: 2px solid #eee;
  border-width: 0.01rem;
  border-width: 0.01rem 0.01rem 0.01rem;
}
.header:hover {
  border: 2px solid blue;
  cursor: pointer;
  color: black;
}

.about-me {
  display: flex;
  flex-direction: column;
  color: #fff5f5;
  width: 32rem;
  gap: 2rem;
  position: relative;
  top: 2rem;
  margin-left: 2rem;
  margin-bottom: 2rem;
}
.about-me span {
  text-decoration-line: underline;
  text-decoration-color: #4ee1a0;
  line-height-step: 1rem;
}

.about-me h4 {
  margin-bottom: 3rem;
}

.about-me h1 {
  font-size: 3.3rem;
  margin-bottom: 0.5rem;
  line-height: 3.5rem;
}
.about-me p {
  width: 20rem;
  margin-bottom: 2.5rem;
}
.me {
  color: #4ee1a0;
  text-decoration-style: solid;
  text-decoration-thickness: 5px;
  text-decoration-line: underline;
  text-decoration-skip-ink: 2px solid;
}
.me a {
  padding-bottom: 1rem;
}
.mypics {
  width: 25rem;
  height: 34rem;
  margin-top: 2rem;
  box-shadow: 2px 2px 1px 1px #bbaeae;
  transition: 0.5s linear ease-out;
  cursor: pointer;
  position: absolute;
  top: 10%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
img {
  width: 27rem;
  height: 32rem;
}
.mypics:hover {
  cursor: pointer;
  background-color: #4ee1a0;
  transition: 0.6s linear infinite ease-in-out;
  transform-box: translate;
}
.mypics :active {
  background-color: antiquewhite;
  transition: 0.6s linear infinite ease-in-out;
}
.header-icon {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  font-size: 1.5rem;
  color: #151515;
  position: relative;
  top: 2rem;
  margin-right: -3rem;
}
.header-icon::backdrop {
  cursor: pointer;
  background-color: aqua;
}
.header-icon :hover {
  background-color: rgb(36, 46, 58);
  transition: 0.5s linear infinite ease-in-out;
}
.header-icon a {
  color: #151515;
  text-decoration-line: none;
  gap: 0.7rem;
}
a.header-icon a:hover {
  color: #4ee1a0;
  transition: transform 0.5s linear infinite ease-in-out;
}
a.header-icon a:active {
  background-color: bisque;
}

@media (max-width: 7em) {
  body {
    padding: auto;
    margin: auto;
    overflow: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6.5rem, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
    height: 100vh;
  }
  .header {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(6.5rem, 1fr));
    grid-template-rows: 1fr;
  }
  .about-me {
    place-items: center;
    padding-left: 1rem;
  }
  .image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
  }
  .main {
    justify-content: center;
    place-items: center;
  }
}

/* main styling */
.main1 {
  position: relative;
  top: 3rem;
  color: #fff5f5;
}
.main:hover {
  border: 2px solid blue;
  cursor: bordered;
  color: black;
}
.flex1 {
  display: flex;
  justify-content: space-around;
  font-size: 1.5rem;
  gap: 1rem;
}
.yrs1 {
  display: flex;
  justify-content: space-around;
  font-size: 1rem;
  margin-left: 1.1rem;
}
p:nth-child(2) {
  margin-right: -1.8rem;
}
p:nth-child(3) {
  margin-right: 3rem;
}
.flex2 {
  display: flex;
  justify-content: space-around;
  position: relative;
  top: 4rem;
  left: 3.2rem;
  font-size: 1.8rem;
}
p:nth-child(2) {
  margin-right: -1.8rem;
}
h3:nth-child(2) {
  margin-right: 4rem;
}
h3:nth-child(3) {
  margin-right: 11.7rem;
}
h3:nth-child(1) {
  margin-left: -0.8rem;
}
.yrs2 {
  display: flex;
  justify-content: space-around;
  position: relative;
  top: 4rem;
  left: 1rem;
}
p:nth-child(6) {
  margin-right: 2rem;
}
.main {
  display: grid;
  grid-template-columns: repeat(autofit, minimax(40rem 1fr));
  grid-template-rows: 30rem 30rem 30rem;
  position: relative;
  left: 3rem;
}
.main2 {
  display: grid;
  grid-template-columns: 30rem 30rem;
  grid-template-rows: 30rem 30rem 30rem;
  gap: 8rem;
  position: relative;
  top: -25rem;
  left: 7rem;
  color: #eee;
}
.projects {
  display: flex;
  justify-content: space-around;
  color: #eee;
  margin-left: -3rem;
  gap: 5rem;
}
.projects a {
  color: #eee;
  text-decoration-line: underline;
  text-decoration-color: #4ee1a0;
  text-decoration-style: calc(20px - 1px);
}
h5 {
  display: inline-block;
  font-size: 0.7rem;
  gap: 0.9rem;
  margin-top: 0.5rem;
}
.overlay {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  list-style: none;
  position: relative;
}
.overlay1 a {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  list-style: none;
  text-decoration-line: underline;
  text-decoration-color: #4ee1a0;
  text-shadow: #151515;
  color: white;
  text-align: center;
  position: relative;
  top: -20rem;
  gap: 2rem;
}
li {
  list-style: none;
  color: #eee;
  text-decoration-line: underline;
  text-decoration-color: #4ee1a0;
  text-shadow: #151515;
}
.img-text {
  margin-top: -2rem;
}
/* Next & previous buttons */
.img1,
.img2,
.img3,
.img4,
.img5,
.img6 {
  cursor: pointer;
  width: auto;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Fading animation */
img {
  animation-name: fade;
  animation-duration: 1.5s;
}

img :hover {
  cursor: pointer;
  background-color: #4ee1a0;
  transition: 0.6s linear infinite ease-in-out;
  transition-duration: 0.5s;
}
img :active {
  background-color: antiquewhite;
  transition: 0.6s linear infinite ease-in-out;
}

@keyframes fade {
  from {
    opacity: 1;
  }
  to {
    opacity: 4;
  }
  from {
    transform: translateY(2%);
  }

  to {
    transform: translateX(10%);
  }
}
/* Footer styling */
.footer {
  display: grid;
  grid-template-columns: 30rem 25rem;
  grid-template-rows: 25rem;
  background-color: #242424;
  width: 100%;
  height: 20rem;
  position: relative;
  top: 20rem;
  gap: 10rem;
  color: #eee;
  font-weight: lighter;
  border-bottom: 1px solid #eee;
  left: 4rem;
}
.footer :hover {
  cursor: pointer;
  border: 2px solid blue;
}
.footer-contact {
  position: relative;
  top: 4rem;
  left: 5rem;
  width: 15rem;
}
.footer-contact h1 {
  margin-bottom: 2rem;
  font-weight: lighter;
}
.footer-contact h6 {
  font-weight: lighter;
}

.form1 {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid black;
  margin-bottom: 1rem;
  margin-top: 4rem;
  border-color: #4ee1a0;
}
.form2 {
  border-bottom: 1px solid black;
  margin-bottom: 1rem;
  margin-top: 4rem;
  border-color: red;
}

.form3 {
  border-bottom: 1px solid black;
  margin-bottom: 1rem;
  margin-top: 4rem;
  border-color: #eee;
}
#name,
#email,
#message {
  width: 100%;
}
.footer1 span {
  border-bottom: 2px solid #4ee1a0;
  margin-left: 17.5rem;
  margin-top: 1.5rem;
}
.footer2 {
  display: flex;
  justify-content: space-between;
  color: #eee;
  gap: 5rem;
  position: relative;
  top: -10rem;
  left: 5rem;
}
.footer-icon a {
  display: flex;
  justify-content: flex-end;
  color: white;
  gap: 1rem;
  font-size: 0.8rem;
  position: relative;
  left: 29.5rem;
  text-decoration-line: none;
}
.footer-icon a:hover {
  color: #4ee1a0;
  border-color: #4ee1a0;
}
#twitter {
  color: #4ee1a0;
}
